*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


  
body
{
    background-color: #eee;
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
}

.nav
{
    background-color: #2C2B2B;
    width: 100%;
    position: fixed;
    z-index:3;
}

ul
{
    list-style-type: none;
    overflow: hidden;
    position: fixed;
    
    background-color: #2C2B2B;
    padding-left: 400px;
}

li
{
    float: left;
    padding-left: 50px;
}

li a
{
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    font-weight: 100;
}

li img
{
    padding-top: 7px;
}
li:hover{
    background-color: rgba(0,0,0,0.2);
}

body{
    background-color: #eee;
}


.dropdown
{
    position: relative;
    display: inline-block;
    padding-top: 0px;  
    visibility: hidden;
}


.dropdown-btn
{
    background-color: #007bff;
    color: white;
    padding: 20px;
    font-size: 15px;
    border: none;
    cursor: pointer;
    
    
}

.dropdown-content
{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 4px 2px rgba(0,0,0,0.2)
}

.dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}


.dropdown-content a:hover
{
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-btn
{
    background-color: #007bff;
}

.dropdown:hover .dropdown-content
{
    display: block;
}

.sub-content
{
    
    padding-top: 70px;
    
}

.titulo{
    grid-column: 1/13;
    text-align: center;
    padding: 20px;
  }
  .formulario{
    grid-column: 1/13;
    text-align: center;
    padding-top: 30px;
  }
  .formulario form{
    display: grid;
    grid-template-columns: repeat(12,1fr);
  
  }
  .procesador{
    grid-column: 1/4;
  }
  .tii{
    text-align: center;
  }
  .procesador label{
    font-size: 20px;
  }
  .pro{
    width: 200px;
  }
  .placamadre{
    grid-column: 4/7;
    text-align: center;
  }
  .placa1{
    width: 200px;
  }
  .placa2{
    width: 200px;
  }
  .placa3{
    width: 200px;
  }
  .placa4{
    width: 200px;
  }
  .ram{
    grid-column: 7/10;
    text-align: center;
  }
  .ram img{
    width: 200px;
  }
  .gabinetes{
    grid-column: 10/13;
    text-align: center;
  }
  .gabinetes img{
    width: 200px;
  }
  .disco{
    grid-column: 1/4;
  }
  .disco img{
    width: 200px;
  }
  .tarjeta{
    grid-column: 4/7;
  }
  .tarjeta img{
    width: 200px;
  }
  .fuente{
    grid-column: 7/10;
  }
  .fuente img{
    width: 200px;
  }
  .monitor{
    grid-column: 10/13;
  }
  .monitor img{
    width: 200px;
  }
  .compra{
  
  
    grid-column: 1/13;
    text-align: center;
    height: 130px;
  }
  
 #duro3
 {
     padding: 100px;
 }  


@media(max-width:720px)
{

    .dropdown
    {
        position: relative;
        display: inline-block;
        padding-top: 0px; 
        visibility: visible; 
    }
    ul
    {
        list-style-type: none;
        overflow: hidden;
        position: fixed;
        width: 100%;
        background-color: #2C2B2B;
        padding-left: 313px;
    }

    li
    {
        float: left;
        padding-left: 5px;
    }

    li a
    {
        visibility: hidden;
        overflow: hidden;
    }

    li img
    {
        visibility: hidden;
        overflow: hidden;
    }

    #logo
    {
        visibility: visible;
    }

}